Get :

{
  "url": "/gateway1",
  "paths": [
    "/api/Hero/GetListByHeroTypeAndStatus",
    "/api/Hero/GetByIdHero"
  ],
  "params": {
    "HeroType": "1",
    "PageRequest.Page": "0",
    "PageRequest.PageSize": "10"
  },
  "data": {}
}
{
  "url": "/GetListByHeroType",
  "params": {
    "HeroType": "1",
    "PageRequest.Page": "1",
    "PageRequest.PageSize": "10"
  },
  "data": {}
}



Post Put: 


Register : 
{
  "url": "/Register",
  "params": { 
      "firstName": "Test WebSocket3",
      "lastName": "Test WebSocket3",
      "email": "verner.zulauf58@ethereal.email",
      "password": "DenemePassword123",
      "phoneNumber": "12341231221",
      "address": "string"
  } 
}


Create Hero : 
{
  "url": "/Create",
  "params": {
    "name": "Test Ws55",
    "region": "Test Ws55",
    "difficultLevel": 1,
    "status": true,
    "heroType": 1,
    "description": "TestTest Ws",
    "title": "Test Title Ws",
    "story": "Test Story",
    "iconUrl": "Test Icon",
    "gamPrice": 540,
    "creditPrice": 150
  } 
}
